

{
  "PATH": "/publishing/html/01-htmlStart",

  "gnb_data": [
    {
      "d1_name": "Publishing",
      "d1_href": "Hello " + self.PATH + "!",
      "depth2": [
        {
          "d2_name": "HTML 시작",
          "d2_href": "/publishing/html/01-htmlStart/html_start"
        },
        {
          "d2_name": "블록 요소 vs 인라인 요소",
          "d2_href": "/publishing/html/00-0000000/0000000"
        },
        {
          "d2_name": "000000",
          "d2_href": "/publishing/html/00-0000000/00000000"
        },
        {
          "d2_name": "000000",
          "d2_href": "/publishing/html/00-0000000/00000000"
        },
        {
          "d2_name": "000000",
          "d2_href": "/publishing/html/00-0000000/00000000"
        },
        {
          "d2_name": "000000",
          "d2_href": "/publishing/html/00-0000000/00000000"
        },
        {
          "d2_name": "000000",
          "d2_href": "/publishing/html/00-0000000/00000000"
        },
        {
          "d2_name": "000000",
          "d2_href": "/publishing/html/00-0000000/00000000"
        },
        {
          "d2_name": "000000",
          "d2_href": "/publishing/html/00-0000000/00000000"
        }
      ]
    },

    {
      "d1_name": "Build system",
      "d1_href": "#"
    },

    {
      "d1_name": "Template",
      "d1_href": "#"
    }
  ]
}
